//  Ферма.
// Виды животных: куры, свиньи, коровы.
// Склад для хранения корма: сено для коров, зерно для кур и овощи для свиней.
// Объем  корма, которое животное может съесть (задается при создании животного): для коровы - 35, свиньи - 20, курицы - 10. 
// 
// ***Установить количество каждого вида корма на складе(это или пользователь вводит, или хардкодом задать).
// ***Создать животных(тоже или хардкодом создать, или вводить с клавиатуры, не важно).
// ***Вывести начальное количество каждого вида корма на складе.
// ***Кормим каждое животное только тем видом корма со склада, которое оно может съесть.
// ***После кормления животного, складской запас определенного вида корма должен уменьшиться.
// ***Уровень голода:
//		- исчезает полностью, если корма хватило;
//		- уменьшается, или остается тем же, если корма не хватило;
// После того, как животное покормилие (если оно наелось полностью, т.е.уровень голода равен нулю), оно должно издать определенный звук: 
// - корова - "Мууу!!!";
// - курица - "Ко-ко-ко!!!";
// - свинья - "Хрю-хрю!!!";
// Если животное не наелось, то оно издает звук - "Ррр!!!" (все издают одинаковый звук) и сообщает свой уровень голода.
// В конце выводим состояние наших запасов на складе после кормежки.
// ###порядок реализации:
//	- создать класс животные
//	- создать  класс корма
//	- создать класс готовая продукция
//	- создать класс ферма в котором имеется 3 склада (для животных, кормов, готовой продукции)(фермма наследует от животных и от кормов)
//  - метод в ферме "сбор урожая
// "
// 

#include <iostream>
#include "Farm.h"
#include <iomanip>

int main()
{
	FinishedWarhouse warehouse;
	std::cout << "*** Hello!!! ***** Welcom to our FARM!!! ***\nWe offer you to populate the farm with animals at your discretion!\n";
	int choise;
	Farm farm;

	do
	{
		system("cls");
		std::cout << "\t\t*** STATE OF AFFAIRS ON THE FARM ***\n";
		std::cout << "+------------------------------------------------------------------------------------------------+\n";
		std::cout << "|" << std::setw(10) << "Breed" << "|" << std::setw(10) << "Ammount";
		std::cout << "|" << std::setw(12) << "Sound" << "|" << std::setw(10) << "Hunguary" << "|" << std::setw(19) << "Leftover feed";
		std::cout << "|" << std::setw(12) << "Appetite" << "|" << std::setw(17) << "!!!Warning!!!" << "|\n";
		std::cout << "+------------------------------------------------------------------------------------------------+\n";

		farm.ShowFarm();
		CalculateWarehouse(warehouse);
		std::cout << "\t\t\t\t\tMENU FARM\n";
		std::cout << "------------------------------------------------------------------------------------------\n";
		std::cout << "| 1 -> Harvest | 2 -> Feeding | 3 -> Fill feed | 4 -> Add animal | 0 -> END WORK ON FARM |\n";
		std::cout << "------------------------------------------------------------------------------------------\n";

		std::cin >> choise;

		switch (choise)
		{
		case (1):
			farm.Harvest(warehouse);
			break;
		case (2):
			farm.Feeding();
			break;
		case (3):
			farm.FillFeed();
			break;
		case (4):
			farm.AddAnimals();
			break;
		default:
			break;
		}

	} while (choise != 0);
}